{
  "name": "青春帅气的插件",
  "description": "给帅气的人使用",
  "version": "1.0",
  "manifest_version": 2,
  "author": "REX.Q",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Test"
  },
  "content_scripts": [ {
    "js": ["js/content_scripts.js"],
    "css": ["css/content.css"],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
 }],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "icons": {
    "48": "icons/icon.png",
    "16": "icons/icon.png"
  },
  "permissions": [
    "proxy",
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "unlimitedStorage",
    "notifications",
    "declarativeContent",
    "bookmarks",
    "http://*/*",
    "https://*/*",
    "ftp://*/*"
  ],
  "web_accessible_resources": [
	  "js/*","css/*","bookmarks.html"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}