{
  "name": "Hello world",
  "description": "Hello world Extension",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Test"
  },
  "content_scripts": [ {
    "js": ["js/jquery.js","js/content_scripts.js"],
    "css": ["css/content.css"],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
 }],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "icons": {
    "48": "icons/icon.png",
    "16": "icons/icon.png"
  },
  "permissions": [
    "proxy",
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "unlimitedStorage",
    "notifications",
    "declarativeContent",
    "http://*/*",
    "https://*/*",
    "ftp://*/*"
  ],
  "web_accessible_resources": [
	  "js/*","css/*"
  ]
}